Just recently i changed how i load in temporary mapping objects so that it was simpler on static missions.
I load the majority of the mapping in a3_custom.PBO (described in another file) then chose what i want to load in just for the mission.

Here is the export of mapping using Eden and exporting ALL via @m3e_3den (its not all my objects as it would be too long for a help file) and remember to remove any player models you may have put in so you could test the mission inside Eden.

private _objects = [
	["Camp_EP1",[8454.14,18373.3,7.40556],[[-0.704298,0.701578,0.108409],[0.0965389,-0.0566372,0.993716]],[true,false]],
	["Camp_EP1",[8445.68,18364.3,7.71591],[[-0.697109,0.710975,0.09249],[0.0994953,-0.0318224,0.994529]],[true,false]],
	["Camp_EP1",[8449.99,18369,7.66769],[[-0.716774,0.691066,0.093068],[0.0678417,-0.063723,0.995659]],[true,false]],
	//>>>>>>>>>>>>>>>>>>>>>> want this to spawn and despawn on mission START <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
	["Campfire_burning_F",[8384.36,18385.7,8.89578],[[0,0.994325,-0.106384],[0.00699926,0.106381,0.994301]],[true,false]],
	["Campfire_burning_F",[8400.85,18404.6,7.21381],[[0,0.990207,-0.139608],[-0.0439537,0.139473,0.98925]],[true,false]],
	["Campfire_burning_F",[8450.48,18373.6,7.86117],[[0,0.99838,0.056903],[0.0965389,-0.0566372,0.993716]],[true,false]],
	["Campfire_burning_F",[8445.8,18368.5,7.89317],[[0,0.997959,0.063864],[0.0678379,-0.0637168,0.99566]],[true,false]],
	["Land_CampingTable_F",[8451.44,18376.9,7.95911],[[0.726847,0.686076,-0.0315116],[0.0965408,-0.0566362,0.993716]],[false,false]],
	["Land_CampingChair_V1_F",[8452.46,18377.3,7.88453],[[0.708653,0.704975,-0.0286649],[0.0965389,-0.0566372,0.993716]],[false,false]],
	["Land_CampingChair_V1_F",[8451.85,18377.8,7.97575],[[0.708653,0.704975,-0.0286649],[0.0965389,-0.0566372,0.993716]],[false,false]],
	["Land_CampingChair_V1_F",[8450.3,18376.5,8.05095],[[-0.732857,-0.679608,0.0324621],[0.0965389,-0.0566372,0.993716]],[false,false]],
	["Land_CampingChair_V1_F",[8450.88,18375.9,7.96099],[[-0.732857,-0.679608,0.0324621],[0.0965389,-0.0566372,0.993716]],[false,false]],
	["Land_CampingTable_F",[8447.15,18373.1,8.05982],[[-0.743687,-0.668469,0.00883131],[0.0628779,-0.0567894,0.996404]],[false,false]],
	["Land_CampingChair_V1_F",[8446.14,18372.8,8.11128],[[-0.725623,-0.687957,0.0136346],[0.0678379,-0.0518054,0.99635]],[false,false]],
	["Land_CampingChair_V1_F",[8446.75,18372.2,8.03995],[[-0.725623,-0.687957,0.0136346],[0.0678379,-0.0518054,0.99635]],[false,false]],
	["Land_CampingChair_V1_F",[8448.33,18373.5,8.00821],[[0.74956,0.661867,-0.00957221],[0.0628708,-0.0567904,0.996405]],[false,false]],
	["Land_CampingChair_V1_F",[8447.77,18374.1,8.07754],[[0.74956,0.661867,-0.00957221],[0.0628708,-0.0567904,0.996405]],[false,false]],
	["Land_CampingTable_F",[8443.08,18368.9,8.10586],[[-0.727539,-0.686043,0.00566539],[0.0678417,-0.063723,0.995659]],[false,false]],
	["Land_CampingChair_V1_F",[8442.02,18368.7,8.16537],[[-0.709262,-0.704937,0.00321238],[0.0678379,-0.0637168,0.99566]],[false,false]],
	["Land_CampingChair_V1_F",[8442.63,18368.1,8.08804],[[-0.709262,-0.704937,0.00321238],[0.0678379,-0.0637168,0.99566]],[false,false]],
	["Land_CampingChair_V1_F",[8444.18,18369.4,8.06646],[[0.733562,0.679591,-0.00649007],[0.0678379,-0.0637168,0.99566]],[false,false]],
	["Land_CampingChair_V1_F",[8443.6,18370,8.14286],[[0.733562,0.679465,-0.0146167],[0.0678379,-0.0518054,0.99635]],[false,false]],
	//>>>>>>>>>>>>>>>>>>>>>> want this to spawn and despawn on mission END <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
	["Land_Cargo_HQ_V1_F",[8460.16,18429.5,5.41271],[[-0.992923,-0.11876,0],[0,0,1]],[true,false]],
	["Land_Mil_House",[8413.58,18355.2,10.4138],[[0.402599,-0.915371,-0.00310254],[0.0343401,0.0117163,0.999342]],[true,false]],
	["Land_Mil_House",[8320,18350.4,8.92983],[[0.906194,0.420828,0.0414176],[-0.0456573,0,0.998957]],[true,false]],
	["CUP_str_fikovnik2",[8237.9,18259.6,2.46579],[[-0.371407,0.92847,0],[0,0,1]],[false,false]],
	["CUP_str_fikovnik2",[8236.04,18245.7,0.872871],[[-0.901192,-0.43342,0],[0,0,1]],[false,false]],
	["Land_Pier_Box_F",[8440.46,18424,7.05544],[[-0.136809,0.990597,0],[0,0,1]],[false,false]],
	["Land_Cargo_HQ_V1_F",[8418.65,18423,5.91255],[[-0.992923,-0.11876,0],[0,0,1]],[true,false]]
];
{
	private _object = (_x select 0) createVehicle [0,0,0];
	_object setPosASL (_x select 1);
	_object setVectorDirAndUp (_x select 2);
	_object enableSimulationGlobal ((_x select 3) select 0);
	_object allowDamage ((_x select 3) select 1);
} forEach _objects;



So you can see which objects i want to spawn on mission start



1. Edit a3_custom file to remove the lines not permanent (just commenting them out for now) and save into my a3_custom

private _objects = [
	["Camp_EP1",[8454.14,18373.3,7.40556],[[-0.704298,0.701578,0.108409],[0.0965389,-0.0566372,0.993716]],[true,false]],
	["Camp_EP1",[8445.68,18364.3,7.71591],[[-0.697109,0.710975,0.09249],[0.0994953,-0.0318224,0.994529]],[true,false]],
	["Camp_EP1",[8449.99,18369,7.66769],[[-0.716774,0.691066,0.093068],[0.0678417,-0.063723,0.995659]],[true,false]],
	//>>>>>>>>>>>>>>>>>>>>>> want this to spawn and despawn on mission START <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
	//["Campfire_burning_F",[8384.36,18385.7,8.89578],[[0,0.994325,-0.106384],[0.00699926,0.106381,0.994301]],[true,false]],
	//["Campfire_burning_F",[8400.85,18404.6,7.21381],[[0,0.990207,-0.139608],[-0.0439537,0.139473,0.98925]],[true,false]],
	//["Campfire_burning_F",[8450.48,18373.6,7.86117],[[0,0.99838,0.056903],[0.0965389,-0.0566372,0.993716]],[true,false]],
	//["Campfire_burning_F",[8445.8,18368.5,7.89317],[[0,0.997959,0.063864],[0.0678379,-0.0637168,0.99566]],[true,false]],
	//["Land_CampingTable_F",[8451.44,18376.9,7.95911],[[0.726847,0.686076,-0.0315116],[0.0965408,-0.0566362,0.993716]],[false,false]],
	//["Land_CampingChair_V1_F",[8452.46,18377.3,7.88453],[[0.708653,0.704975,-0.0286649],[0.0965389,-0.0566372,0.993716]],[false,false]],
	//["Land_CampingChair_V1_F",[8451.85,18377.8,7.97575],[[0.708653,0.704975,-0.0286649],[0.0965389,-0.0566372,0.993716]],[false,false]],
	//["Land_CampingChair_V1_F",[8450.3,18376.5,8.05095],[[-0.732857,-0.679608,0.0324621],[0.0965389,-0.0566372,0.993716]],[false,false]],
	//["Land_CampingChair_V1_F",[8450.88,18375.9,7.96099],[[-0.732857,-0.679608,0.0324621],[0.0965389,-0.0566372,0.993716]],[false,false]],
	//["Land_CampingTable_F",[8447.15,18373.1,8.05982],[[-0.743687,-0.668469,0.00883131],[0.0628779,-0.0567894,0.996404]],[false,false]],
	//["Land_CampingChair_V1_F",[8446.14,18372.8,8.11128],[[-0.725623,-0.687957,0.0136346],[0.0678379,-0.0518054,0.99635]],[false,false]],
	//["Land_CampingChair_V1_F",[8446.75,18372.2,8.03995],[[-0.725623,-0.687957,0.0136346],[0.0678379,-0.0518054,0.99635]],[false,false]],
	//["Land_CampingChair_V1_F",[8448.33,18373.5,8.00821],[[0.74956,0.661867,-0.00957221],[0.0628708,-0.0567904,0.996405]],[false,false]],
	//["Land_CampingChair_V1_F",[8447.77,18374.1,8.07754],[[0.74956,0.661867,-0.00957221],[0.0628708,-0.0567904,0.996405]],[false,false]],
	//["Land_CampingTable_F",[8443.08,18368.9,8.10586],[[-0.727539,-0.686043,0.00566539],[0.0678417,-0.063723,0.995659]],[false,false]],
	//["Land_CampingChair_V1_F",[8442.02,18368.7,8.16537],[[-0.709262,-0.704937,0.00321238],[0.0678379,-0.0637168,0.99566]],[false,false]],
	//["Land_CampingChair_V1_F",[8442.63,18368.1,8.08804],[[-0.709262,-0.704937,0.00321238],[0.0678379,-0.0637168,0.99566]],[false,false]],
	//["Land_CampingChair_V1_F",[8444.18,18369.4,8.06646],[[0.733562,0.679591,-0.00649007],[0.0678379,-0.0637168,0.99566]],[false,false]],
	//["Land_CampingChair_V1_F",[8443.6,18370,8.14286],[[0.733562,0.679465,-0.0146167],[0.0678379,-0.0518054,0.99635]],[false,false]],
	//>>>>>>>>>>>>>>>>>>>>>> want this to spawn and despawn on mission END <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
	["Land_Cargo_HQ_V1_F",[8460.16,18429.5,5.41271],[[-0.992923,-0.11876,0],[0,0,1]],[true,false]],
	["Land_Mil_House",[8413.58,18355.2,10.4138],[[0.402599,-0.915371,-0.00310254],[0.0343401,0.0117163,0.999342]],[true,false]],
	["Land_Mil_House",[8320,18350.4,8.92983],[[0.906194,0.420828,0.0414176],[-0.0456573,0,0.998957]],[true,false]],
	["CUP_str_fikovnik2",[8237.9,18259.6,2.46579],[[-0.371407,0.92847,0],[0,0,1]],[false,false]],
	["CUP_str_fikovnik2",[8236.04,18245.7,0.872871],[[-0.901192,-0.43342,0],[0,0,1]],[false,false]],
	["Land_Pier_Box_F",[8440.46,18424,7.05544],[[-0.136809,0.990597,0],[0,0,1]],[false,false]],
	["Land_Cargo_HQ_V1_F",[8418.65,18423,5.91255],[[-0.992923,-0.11876,0],[0,0,1]],[true,false]]
];
{
	private _object = (_x select 0) createVehicle [0,0,0];
	_object setPosASL (_x select 1);
	_object setVectorDirAndUp (_x select 2);
	_object enableSimulationGlobal ((_x select 3) select 0);
	_object allowDamage ((_x select 3) select 1);
} forEach _objects;

2. create my temporary mission object file (temp_mission_objects.sqf) containing:

[
	["Campfire_burning_F",[8384.36,18385.7,8.89578],[[0,0.994325,-0.106384],[0.00699926,0.106381,0.994301]],[true,false]],
	["Campfire_burning_F",[8400.85,18404.6,7.21381],[[0,0.990207,-0.139608],[-0.0439537,0.139473,0.98925]],[true,false]],
	["Campfire_burning_F",[8450.48,18373.6,7.86117],[[0,0.99838,0.056903],[0.0965389,-0.0566372,0.993716]],[true,false]],
	["Campfire_burning_F",[8445.8,18368.5,7.89317],[[0,0.997959,0.063864],[0.0678379,-0.0637168,0.99566]],[true,false]],
	["Land_CampingTable_F",[8451.44,18376.9,7.95911],[[0.726847,0.686076,-0.0315116],[0.0965408,-0.0566362,0.993716]],[false,false]],
	["Land_CampingChair_V1_F",[8452.46,18377.3,7.88453],[[0.708653,0.704975,-0.0286649],[0.0965389,-0.0566372,0.993716]],[false,false]],
	["Land_CampingChair_V1_F",[8451.85,18377.8,7.97575],[[0.708653,0.704975,-0.0286649],[0.0965389,-0.0566372,0.993716]],[false,false]],
	["Land_CampingChair_V1_F",[8450.3,18376.5,8.05095],[[-0.732857,-0.679608,0.0324621],[0.0965389,-0.0566372,0.993716]],[false,false]],
	["Land_CampingChair_V1_F",[8450.88,18375.9,7.96099],[[-0.732857,-0.679608,0.0324621],[0.0965389,-0.0566372,0.993716]],[false,false]],
	["Land_CampingTable_F",[8447.15,18373.1,8.05982],[[-0.743687,-0.668469,0.00883131],[0.0628779,-0.0567894,0.996404]],[false,false]],
	["Land_CampingChair_V1_F",[8446.14,18372.8,8.11128],[[-0.725623,-0.687957,0.0136346],[0.0678379,-0.0518054,0.99635]],[false,false]],
	["Land_CampingChair_V1_F",[8446.75,18372.2,8.03995],[[-0.725623,-0.687957,0.0136346],[0.0678379,-0.0518054,0.99635]],[false,false]],
	["Land_CampingChair_V1_F",[8448.33,18373.5,8.00821],[[0.74956,0.661867,-0.00957221],[0.0628708,-0.0567904,0.996405]],[false,false]],
	["Land_CampingChair_V1_F",[8447.77,18374.1,8.07754],[[0.74956,0.661867,-0.00957221],[0.0628708,-0.0567904,0.996405]],[false,false]],
	["Land_CampingTable_F",[8443.08,18368.9,8.10586],[[-0.727539,-0.686043,0.00566539],[0.0678417,-0.063723,0.995659]],[false,false]],
	["Land_CampingChair_V1_F",[8442.02,18368.7,8.16537],[[-0.709262,-0.704937,0.00321238],[0.0678379,-0.0637168,0.99566]],[false,false]],
	["Land_CampingChair_V1_F",[8442.63,18368.1,8.08804],[[-0.709262,-0.704937,0.00321238],[0.0678379,-0.0637168,0.99566]],[false,false]],
	["Land_CampingChair_V1_F",[8444.18,18369.4,8.06646],[[0.733562,0.679591,-0.00649007],[0.0678379,-0.0637168,0.99566]],[false,false]],
	["Land_CampingChair_V1_F",[8443.6,18370,8.14286],[[0.733562,0.679465,-0.0146167],[0.0678379,-0.0518054,0.99635]],[false,false]]	//remember to remove last comma!
];

>>>>>>>>>>>> note this file doesn't require anything except the []; <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

3. save temp_mission_objects into DMS folders: a3_dms\objects\static

Now to call the mapping inside the mission:
4. Calling the temporary mapping requires 2 things, 
(a) The load
(b) The cleanup

(a) i decided to call everything early in the mission file so that anything which sits on top of an object actually has the object to spawn on top of:


find>>>>>    if ([_pos,DMS_StaticMinPlayerDistance] call DMS_fnc_IsPlayerNearby) exitWith {"delay"};
add after >>>>>>>

// Create temp Buildings
_baseObjs =	[
				"temp_mission_objects"
			] call DMS_fnc_ImportFromM3E_3DEN_Static;

Thats pretty simple so we now move to 
(b) The cleanup requires objects/vehicles etc to be listed inside a string (_missionObjs) which tells DMS to clean up after the mission finishes

find >>>>>>>>>>>

// Define mission-spawned objects and loot values
_missionObjs =
				[
					_staticGuns+_baseObjs,												// static gun(s). temporary mapping.
					[],																	// vehicles would be here
					[[_crate0,_crate_loot_values0],[_crate1,_crate_loot_values1]]		// crate(s) + crate objects.
				];

That should be it, you should now have static missions spawn most objects through a3_custom and temporary objects spawning and being cleaned up for missions which is really useful if you just want a few barriers etc spawning in a location to make it a little trickier to walk in.